# VkPingPong

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/mika/vkpingpong/: BotApplication.java  VkApi.java
src/main/java/ru/mika/vkpingpong/DTO/: CallbackAPIConfirmationDTO.java  CallbackAPIMessageDTO.java  Message.java
src/main/java/ru/mika/vkpingpong/api/: VkApi.java  VkApiCreator.java  VkClient.java  VkRepository.java
src/main/java/ru/mika/vkpingpong/config/: Config.java  SecretConfig.java
src/main/java/ru/mika/vkpingpong/controller/: CallbackAPIController.java
src/main/java/ru/mika/vkpingpong/dto/callback/: CallbackAPIMessageDTO.java
src/main/java/ru/mika/vkpingpong/dto/request/: SendMessageRequest.java
src/main/java/ru/mika/vkpingpong/dto/response/: SendMessageResponse.java
src/main/java/ru/mika/vkpingpong/helper/: CallbackConfirmationHelper.java  CallbackMessageHelper.java  CallbackUserNewMessageHelper.java  CreateUri.java  MessageHandlerService.java  VkClient.java  VkRepository.java
src/main/java/ru/mika/vkpingpong/service/: CallbackConfirmationService.java  CallbackMessageServiceFacade.java  CallbackUserNewMessageService.java  MessageExecutorService.java  MessageHandlerService.java
src/main/resources/: application.properties
src/test/java/ru/mika/vkpingpong/: VkPingPongApplicationTests.java
src/test/java/ru/mika/vkpingpong/api/: VkClientTest.java  VkRepositoryTest.java
src/test/java/ru/mika/vkpingpong/helper/: VkClientTest.java
src/test/java/ru/mika/vkpingpong/service/: CallbackMessageServiceFacadeTest.java
