spring.application.name=VkPingPong
vk.acceptString=233609d7
vk.secretKey=HiK5qE96sHk1mXsAsmdIj2vn3ogFDKZJnKvV8eky4Vv4p6k54
vk.groupId=226973454
vk.accessToken=vk1.a.1EqDoO0QDDGzuOIfUmsyhfamLEaLztdq_QftVuutah3T5cB7rd3wdOP_Y7TgOA3wVCzLEML7ddOQzqmuwSVRiYLP6YL1dizHPscOOVtiahira343gdmE3q7PUVuifBGY1Qddmynk-DqblCHel02x84QeObkNTajZqZyqTaD5Ltp4YbUcTnuRPpp_ELYCJ1EnsKZFewlHs3DJ8Is9xdknNQ
